<?php
  session_start();
?>

<div class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Login</h5>
    <span>E-mail</span>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
    <span>Senha:</span>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
    <button type="button" class="btn btn-info">Fazer Login</button>
  </div>
</div>
</body>
</html>